VITE_BASE_PATH="/SumSifter/"
VITE_FIREBASE_CONFIG='
{
  apiKey: "AIzaSyAt0JPT7QXK5N4Oc-n6gnEJEDtfUYQqpeU",
  authDomain: "sumsifterdemo.firebaseapp.com",
  projectId: "sumsifterdemo",
  storageBucket: "sumsifterdemo.appspot.com",
  messagingSenderId: "529083000336",
  appId: "1:529083000336:web:3af6cc2f15933822af0c95"
}
'
VITE_STORAGE_ENGINE="localStorage" # "firebase" or "localStorage" or your own custom storage engine
VITE_RECAPTCHAV3TOKEN="6LfZFvgpAAAAAASYVKyTVe7V0at6zdqBt8L1kI3I" # recaptcha SITE KEY
VITE_SUMSIFTER_API_URL="https://sumshaperchatbot.shrestha.club"
